<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematastic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page-container">
        <header>
            <img src="icon/logo.png" alt="Mathematastic Icon">
            <h1><span>M</span>athema<span>t</span>astic</h1>
        </header>

        <div id="super-container">

            <div id="displayQuestion">

                <div id="form" hidden>
                    <span id="span"></span>
                    <input type="text" name="inputResult" id="inputResult" size="1" hidden>
                    <button class="send" hidden>Submit</button>
                </div>

            </div>

            <div id="container">
                <div id="board">
                    <div class="box box1">1</div>
                    <div class="box box2">2</div>
                    <div class="box box3">3</div>
                    <div class="box box4">4</div>
                    <div class="box box5">5</div>
                    <div class="box box6">6</div>
                    <div class="box box7">7</div>
                    <div class="box box8">8</div>
                    <div class="box box9">9</div>
                </div>
                
                <div id="controls">
                    <input type="button" value="Move" class="btn move">
                    <input type="button" value="Reset" class="btn reset">
                </div>
            </div>

            <div id="displayAlert">
                <div id="svg-icons">
                    <svg visibility="collapse" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" class="svg-inline--fa fa-check fa-w-16 check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>
                    <svg visibility="collapse" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11 cross" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
                </div>
                <p id="message"></p>
            </div>

        </div>

        <footer>
            <div id="stopwatch">
            00:00:000
            </div>
            
            <div id="controls2">
                <img title="Personal Best Times" src="icon/podium.png" alt="ranking" id="open-ranking">
            </div>
            
        </footer>

    </div>     
    
    <!-- Modal -->

    <div id="bt-modal" class="modal">

        <div class="bt-modal-content">
            <div class="modal-header">
                <span id="close-best-times" class="close-modal">&times;</span>
                <h2>Personal Best Times</h2>
            </div>
            <div id="bt-modal-body" class="modal-body">
                <p>There are no personal best times yet.</p>
                <ol id="best-times"></ol>
            </div>
            <div class="modal-footer">
                <button id="clear-best-times">Delete Best Times</button>
            </div>
        </div>

    </div>

    <script src="main.js"></script>
</body>
</html>